.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    top: 35%
    right: 4%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 500px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   

figcaption
  font-weight: normal

.boton *, .boton--sm *
  color: #ffff !important

.BG03
  background-color: #B5CCAD

.BG04, .cajon.color-primario, .tarjeta.tarjeta--gris.acordion__activo, .bloque-texto-d__autor, .tarjeta--gris2, .tarjeta.tarjeta--azul.acordion__activo, .tarjeta.color1, .cajon.c1, .bgA10
  background-color: #F1F8E9

.cajon.color-secundario, .titulo1 
  background-color: #E5E9FE

//////////// Diseño de titulos con fondo de color --------------------------------

.titulo1
  color: black
  padding: 4px 10px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start

.titulo1 img
  width: 35px
  height: auto
  margin-right: 10px

/////////// Fondo color de grupos de tarjetas -------------------------------------

.tarjeta-avatar-b__img
  min-width: 20%;
  max-width: 20%;
  position: relative;
  display: flex;
  align-items: center;

/////////// Fondo antes de texto con imagen ---------------------------------------

.fondo2-t2
  background: linear-gradient(to bottom, #FFF, #EEF0FE, #FFF)
  margin-inline: -3rem
  @media screen and (max-width: $bp-max-sm)
    margin-inline: -1.5rem

///////// Estilo de Acordión ------------------------------------------------------

.tarjeta--gris, .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #FBE3FF

.acordion__accion__btn--b
  background-color: #7B1FA2
  color: #fff
  border: none

///////// Fondo tarjeta SlyderA -----------------------------------------------------

.BGIMG01, .BGIMG02
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG01
  background-image: url("../assets/curso/fondos/img-01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/fondo-tarjeta.png")

////////// Estilo botonera SlyderA --------------------------------------------------

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #7B1FA2
  color: #ffff !important
  background-image: url(../assets/bullets/arrow-white.svg)
  background-repeat: no-repeat
  background-position: center

.slyder-a__tipo-b .slyder-a__btn--atrs
  transform: rotate(180deg)
  left: 15px

.slyder-a__tipo-b .slyder-a__btn--sigt
  transform: rotate(0deg)
  right: 15px

.slyder-a__bullets__item
  background-color: #BAC36A
  @media (max-width: 450px)
    margin: 0 5px
  @media (max-width: 400px)
    margin: 0 4px

.slyder-a__bullets__item--active, .acordion__accion__btn--a
  background-color: #7B1FA2
 
///////////// Estilo barra avance --------------------------------------------------
 
.barra-avance__boton--regresar span
  color: #fff !important

///////////// Organizar las litas --------------------------------------------------

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, .lista-ul li
  display: flex

//////////// Estilo de tarjeta que cambia de color y fondo -------------------------

.img90
  width: 90px 

.crd
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/fondos/BG08.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/fondos/BG03.svg')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: #D4E157

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #7B1FA2
    border-radius: 999px

////////// Tarjeta numeradas ---------------------------------------------

.tarjeta-numerada
  height: 100%
  
.tarjeta-numerada__numero
  background-color: #D2E1F1

.color-acento-botones-especial
  color: #D2E1F1

////////// Color texto h4 --------------------------------------------------

.tcvo
  color: #474D41 !important

.tcvo > i 
  font-size: 10px

////////// Estilo de tarjeta que cambia de color y fondo -------------------

.img90
  width: 90px 

.crd
  &.crd--grayGrad_2
    padding: 2rem
    height: 100%
    background-image: url('../assets/curso/fondos/BG09.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)  
      background-image: url('../assets/curso/fondos/BG04.svg')
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bottomCircle_2
        &::before
          background-color: $white

.bottomCircle_2
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #7B1FA2
    border-radius: 999px

////////// Comillas cajon de texto -----------------------------------------

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)

.bg-degrade
  background: #E5E9FE
  @media (max-width: 412px)
    background-repeat: no-repeat
    font-size: 10px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    font-size: 14px

.fondo3-t3
  background: linear-gradient(to bottom, #FFF, #F1F8E9, #FFF)
  margin-inline: -3rem
  @media screen and (max-width: $bp-max-sm)
    margin-inline: -1.5rem

.acordion__accion__btn--a
  color: #ffff
  border: none

.tarjeta.tarjeta--azul
  background-color: #FBE3FF

div.formulas img
  display: block
  margin-left: auto
  margin-right: auto
  width: auto

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      background-color: #FBE3FF
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      h5.t2
        color: $black
        display: block
        background-image: url('../assets/curso/temas/ico-down.svg')
        background-size: 7% 100%
        background-repeat: no-repeat
        padding-left: 1.8rem
      h5.t1
        display: none
        
      @media (max-width:767px)  
        p
          font-size: 0.85em
        h5.t2
          background-size: 5.5% 100%

.crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: #FBE3FF
  h5.t2
      display: none
  h5.t1
    display: block
    color: $black
    cursor: pointer
    background-image: url('../assets/curso/temas/ico-up.svg')
    background-size: 8% 100%
    background-repeat: no-repeat
    padding-left: 1.8rem

@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em

.crd_hover_txt .crd_hover_txt--body
  padding: 1.5rem 0.8rem !important